<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    .project-images {
      display: flex;
      flex-direction: column;
    }
    .large-image {
      flex: 1;
      max-height: 400px; /* Adjust as needed */
      object-fit: fit; /* Ensure images maintain aspect ratio and cover the container */
      border-radius: 10px;
    }
    .small-image {
      max-height: 220px; /* Adjust as needed */
      max-width: 320px; /* Adjust as needed */
      margin-bottom: 10px; /* Space between images */
      object-fit: fit; /* Ensure images maintain aspect ratio and cover the container */
      border-radius: 10px;
    }
    .profile-img {
      max-width: 200px;
      max-height: 200px;
      border-radius: 50%; /* Rounded image */
    }
  </style>

  <title>{% block title %}{% endblock title %}</title>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">hospital</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>



      <ul class="nav nav-pills ms-auto mb-2 mb-lg-0">
        {% if user.is_authenticated %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <div style="width: 40px; height: 40px; overflow: hidden;" class="rounded-circle">
              <img src="{{ user.Profile.url }}" alt="Profile Picture" class="img-fluid" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <span class="ms-2">{{ user.username }}</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li>
              {% if request.path != '/user/profile/' %}
              <a class="dropdown-item" href="{% url 'hosthome' %}">Profile</a>
              {% else %}
              <span class="dropdown-item">Profile</span>
              {% endif %}
            </li>

            <li>
              <form action="{% url 'logout' %}" id="myForm" method="post">
                {% csrf_token %}
                <button type="submit" class="dropdown-item logout-button">Logout</button>
              </form>
            </li>
          </ul>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link {% if request.resolver_match.url_name == 'login' %}active{% endif %}" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.resolver_match.url_name == 'signup' %}active{% endif %}" href="{% url 'signup' %}">SignUp</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

{% block body %}{% endblock body %}

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
